# OrderFlow

./: .gitignore  OrderFlow.sln  README.md  docker-compose-example.yml
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  appsettings.example.json
OrderAPI/Controllers/: AddressController.cs  DeliveryController.cs  OrderController.cs  ProductController.cs  User.cs  UserController.cs  WebhookController.cs
OrderAPI/Data/: ApplicationDBContext.cs
OrderAPI/Dtos/Address/: AddressDto.cs  UpdateAddressDto.cs
OrderAPI/Dtos/Delivery/: DeliveryDto.cs  DeliveryTimeResponse.cs
OrderAPI/Dtos/Order/: NewOrderDto.cs  OrderDto.cs  OrderMessageDto.cs  OrderResponseDto.cs
OrderAPI/Dtos/Order/OrderItem/: OrderItemDto.cs  OrderItemMessageDto.cs
OrderAPI/Dtos/Payment/: PaymentSuccessDto.cs
OrderAPI/Dtos/User/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
OrderAPI/Interfaces/: IAddressService.cs  IDeliveryService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  ITokenService.cs
OrderAPI/Mappers/Address/: AddressMapper.cs
OrderAPI/Mappers/Delivery/: DeliveryMapper.cs
OrderAPI/Mappers/Email/: EmailMapper.cs
OrderAPI/Mappers/Order/: OrderMapper.cs
OrderAPI/Migrations/: 20250113112219_FirstMigration.Designer.cs  20250113112219_FirstMigration.cs  20250114150008_ChangingProductIdToProductName.Designer.cs  20250114150008_ChangingProductIdToProductName.cs  20250115131121_ChangingProductNameToString.Designer.cs  20250115131121_ChangingProductNameToString.cs  20250117183856_AddStripeSessionId.Designer.cs  20250117183856_AddStripeSessionId.cs  20250120235537_UpdateDatabaseToUseRabbit.Designer.cs  20250120235537_UpdateDatabaseToUseRabbit.cs  20250121173839_FixDateTimeErrorsInDelivery.Designer.cs  20250121173839_FixDateTimeErrorsInDelivery.cs  ApplicationDBContextModelSnapshot.cs
OrderAPI/Models/: Address.cs  Delivery.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Services/: AddressService.cs  DeliveryService.cs  GoogleAPIService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
OrderAPI/Services/ExternalServices/: EmailService.cs  GoogleAPIService.cs  QuartzService.cs  RabbitMqService.cs  StripeService.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.example.json
ProductAPI/Controllers/: InventoryController.cs  ProductController.cs
ProductAPI/Data/: ApplicationDBContext.cs
ProductAPI/Dtos/: OrderItemResponse.cs  OrderResponse.cs  ProductDto.cs  ProductUpdateMessage.cs
ProductAPI/Interfaces/: IInventoryService.cs  IProductSeeder.cs  IProductService.cs
ProductAPI/Migrations/: 20250110181607_FirstMigration.Designer.cs  20250110181607_FirstMigration.cs  20250110191632_SeedProducts.Designer.cs  20250110191632_SeedProducts.cs  20250110201537_AddProductAutoIncrement.Designer.cs  20250110201537_AddProductAutoIncrement.cs  20250120233226_UpdateDatabaseToUseRabbit.Designer.cs  20250120233226_UpdateDatabaseToUseRabbit.cs  20250121103004_AddRowVersionToInventory.Designer.cs  20250121103004_AddRowVersionToInventory.cs  ApplicationDBContextModelSnapshot.cs
ProductAPI/Models/: Inventory.cs  Product.cs  Rating.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: InventoryService.cs  ProductSeeder.cs  ProductService.cs
ProductAPI/Services/ExternalService/: ProductConsumerHostedService.cs  ProductConsumerService.cs
ProductClient/: ProductClient.csproj
ProductClient/Dtos/: ProductDto.cs
ProductClient/Extensions/: ServiceCollectionExtensions.cs
ProductClient/Interfaces/: IProductService.cs
ProductClient/Mappers/: ProductMapper.cs
ProductClient/Models/: Inventory.cs  Product.cs  Rating.cs
ProductClient/Services/: ProductService.cs
